@import url('./about.css');
@import url('./projects.css');
@import url('./social.css');
@import url('./user.css');
@import url('./footer.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #323159;
    --secondary: #2C2D2E;
  
    --link: #323159;
   
    --background-card: #FFF;
    --background-badge: #E6EEF5;
    --background-body: #4F5F73;
    --background-project: #F2E6D8;
    --background-cardproject: #0E1826;

  
    --shadow-image: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    --shadow-card: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }

  body {
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-color: #2C2D2E;

    color: var(--primary);
    font: 400 16px 'Inter', sans-serif;
  }


  .app {
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 48px;
    
    width: 100%;
    max-width: 1366px;

    padding: 0 24px;
    margin: 160px auto 100px;
  }

  .projects {
    grid-column: 1/3;
    border-radius: 12px;
    border-top: 2px solid var(--background-project);
  }

  .card {
    border-radius: 12px;
    background: var(--background-card);
    box-shadow: var(--shadow-card);
    border-top: 5px solid var(--background-cardproject);

    margin: 10px;
  }

  .subtitle {
    font-size: 28px;
    font-weight: 600;
  }


  @media (max-width: 1200px) {
    .app {
      gap: 40px;
      grid-template-columns: auto 1fr;
      margin: 120px 0;
    }
  }

  @media (max-width: 1080px) {
    .app {

      gap: 24px;
    }
  }

  @media(max-width: 768px) {
    .app {
      display: flex;
      flex-direction: column;

      margin: 40px 0;
    }
  }

  @media(max-width: 550px) {
    .subtitle {
      font-size: 24px;
    }
  }
 

  

